body {
    margin: 0;
    padding: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    background-color: lavender;
    max-width: 1000px;
    margin: 0 auto;
}
img {
  max-width: 100%;
  height: auto;
  max-height: 60vh;
  object-fit: cover;
  border-radius: 8px;
}
nav ul {
  display: flex;
  gap: 1rem; /* Adds space between items */
  list-style: none;
  padding: 0;
  color: white;
}
nav ul a {
  color: white;
  text-decoration: none;
}
nav ul a:hover{
  text-decoration: underline;
}
/* Mobile styles */
@media (max-width: 600px) {
  nav ul {
    flex-direction: column;
  }
  nav li {
    margin: 5px 0;
  }
}
header {
  background-color: #333;
  color: white;
  padding: 10px, 20px;
}
nav {
  margin-top: 10px;
}
h1 h2 h3 {
  columns: #333;
}
p {
  color: #555;
  line-height: 1.6;
}
.about-section {
  max-width: 800px;
  margin: 20px auto;
}
.skills ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}
.cta {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}
.cta a {
  color: #007bff;
  text-decoration: none;
}
.cta a:hover {
  text-decoration: underline;
}
footer {
  text-align: center;
  padding: 20px;
  color: #333;
}